user  nginx;

events {
    worker_connections   1000;
}


http {
        upstream web {
              server web1:8080;
              server web2:8080;
        }

        server {
              listen 8080;
              location / {
                proxy_pass http://web;
              }
        }
}